---
- name: pull an image
  docker_image:
    name: '{{ registry_address }}/{{ registry_login }}/{{ image_name }}:{{ TAG }}'
    source: pull

- name: Start a container
  docker_container:
    name: '{{ service_name }}'
    image: '{{ registry_address }}/{{ registry_login }}/{{ image_name }}:{{ TAG }}'
    state: started
    restart: yes
    ports:
     - "{{ ext_port }}:{{ int_port }}"

- name: Copying a service template to the destination folder 
  template:
    src: app.service.j2
    dest: "/etc/systemd/system/app.service"
    owner: root
    group: root
    mode: 0400

- name: Enable service
  ansible.builtin.shell:
    cmd: systemctl daemon-reload && systemctl enable app.service

- name: Restart service
  ansible.builtin.shell:
    cmd: systemctl restart app.service